<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style_reset.css">
    <script src="script_logica.js" defer></script>
    <title>Calculadora basica</title>

    <style>
        #num{
            border-radius: 10px;
            background: #000000;
            color: #fff;
        }

        #logico{
            background: #176b06;
            border-radius: 5px;
        }

       #textarea{
            width: 170px;
            height: 28px;
            background: #fff;
            resize: none; /*Serve pra remover a função de aumentar o tamanho da caixa do texto*/
            font-size: 15px;
            padding-left: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Calculadora</h1>

    <div class="formato_calculadora">
        
        <textarea id="textarea" disabled="disabled" rows="5" cols="16"></textarea> <!--disabled quer dizer que a caixa de texto não pode ser editada tipo, eu digitar valores dentro dela-->

        <div class="botoes-superior">
            <button class="botao-redondo" onclick="apagar()">AC</button>
            <button class="botao-borda80">tl</button>
            <button class="botao-borda80">tp</button>
            <button class="botao-borda80" onclick="deixar_negativo()"> -1 </button>
        </div>

        <div>
            <button id="num" class="nove" onclick="Primeiro_valor('9')">9</button>
            <button id="num" class="oito" onclick="Primeiro_valor('8')">8</button>
            <button id="num" class="sete" onclick="Primeiro_valor('7')">7</button>
            <button id="logico" onclick="Primeiro_valor('/')">/</button>
        </div>

        <div>
            <button id="num" class="quatro" onclick="Primeiro_valor('4')">4</button>
            <button id="num" class="cinco" onclick="Primeiro_valor('5')">5</button>
            <button id="num" class="seis" onclick="Primeiro_valor('6')">6</button>
            <button id="logico" onclick="Primeiro_valor('X')">x</button>
        </div>

        <div>
            <button id="num" class="um" onclick="Primeiro_valor('1')">1</button>
            <button id="num" class="dois" onclick="Primeiro_valor('2')">2</button>
            <button id="num" class="tres" onclick="Primeiro_valor('3')">3</button>
            <button id="logico" class="mais+" onclick ="Primeiro_valor('+')">+</button>
        </div>

        <div>
            <button id="num" class="zero" onclick="Primeiro_valor('0')">0</button>
            <button id="logico" onclick="Primeiro_valor('.')">.</button>
            <button id="logico" onclick="calcular_resultado('=')">=</button>
            <button id="logico" onclick="Primeiro_valor('-')">-</button>
        </div>
    </div>
</body>
</html>
